name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        version: [ 7.4-fpm-alpine, 7.3-fpm-alpine, 7.2-fpm-alpine, 7.1-fpm-alpine ]

    steps:
    - name: Checkout code
      uses: actions/checkout@master

    - name: Build image
      run: docker build --pull -t kooldev/wordpress:${{ matrix.version }} ${{ matrix.version }}

    - name: Test docker images default command
      run: |
        docker run -d --name cicdwp-${{ matrix.version }} kooldev/wordpress:${{ matrix.version }}
        docker inspect cicdwp-${{ matrix.version }} --format='{{.State.ExitCode}}'
        if [ $? -eq 0 ]; then
          docker stop cicdwp-${{ matrix.version }}
        fi
  
    - name: Test docker images PHP executable
      run: docker run kooldev/wordpress:${{ matrix.version }} php -v

    - name: Test docker images wordpress code
      run: docker run kooldev/wordpress:${{ matrix.version }} php /usr/src/wordpress/index.php

    - name: Push to Hub
      if: github.event_name == 'push' && github.ref == 'refs/heads/master'
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      run: |
        echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
        docker push kooldev/wordpress:${{ matrix.version }}
